node-hefs: hefs
hefs
Index
References
Client
Classes
AdminManager
Guild
GuildManager
GuildProjects
Link
Media
Project
ProjectManager
ProjectSubmissions
Setting
Submission
SubmissionManager
default
Interfaces
EventTypes
GuildConfig
LinkConfig
MediaConfig
ProjectConfig
SettingConfig
SubmissionConfig
Type aliases
ClientOptions
EndpointNames
Endpoints
GuildResolvable
ProjectResolvable
PropertyType
SettingResolvable
SubmissionResolvable
Properties
Classes
Helpers
Managers
Variables
Collections
EndpointDefaults
Functions
buildCookies
isOk
References
Client
Renames and exports default
Type aliases
ClientOptions
ClientOptions: { baseURL?: string; cookies?: Record<string, string>; disableHydration?: boolean; endpoints?: Partial<Endpoints>; fetchSubmissionsOnStart?: boolean; headers?: Record<string, string>; session?: string }
Type declaration
Optional baseURL?: string
Optional cookies?: Record<string, string>
Optional disableHydration?: boolean
Optional endpoints?: Partial<Endpoints>
Optional fetchSubmissionsOnStart?: boolean
Optional headers?: Record<string, string>
Optional session?: string
EndpointNames
EndpointNames: "whitelist" | "projects" | "guilds" | "submissions" | "invite"
Endpoints
Endpoints: {[ key in EndpointNames]: string }
GuildResolvable
GuildResolvable: string | Guild
ProjectResolvable
ProjectResolvable: string | number | Project
PropertyType
PropertyType: "whitelist"
SettingResolvable
SettingResolvable: string | Setting
SubmissionResolvable
SubmissionResolvable: string | Submission
Properties
Classes
Classes: { Guild: typeof Guild; Link: typeof Link; Media: typeof Media; Project: typeof Project; Setting: typeof Setting; Submission: typeof Submission }
Type declaration
Guild: typeof Guild
Link: typeof Link
Media: typeof Media
Project: typeof Project
Setting: typeof Setting
Submission: typeof Submission
Helpers
Helpers: { buildCookies: (cookies: Record<string, string>) => string; isOk: (code: number) => boolean }
Type declaration
buildCookies: (cookies: Record<string, string>) => string
(cookies: Record<string, string>): string
Turn an object to a cookie string
Parameters
cookies: Record<string, string>
Cookies object
Returns string
Stringified cookies
isOk: (code: number) => boolean
(code: number): boolean
Checks if a response code is OK (2xx)
Parameters
code: number
Response code
Returns boolean
A boolean indicating if is OK
Managers
Managers: { AdminManager: typeof AdminManager; GuildManager: typeof GuildManager; ProjectManager: typeof ProjectManager; SubmissionManager: typeof SubmissionManager }
Type declaration
AdminManager: typeof AdminManager
GuildManager: typeof GuildManager
ProjectManager: typeof ProjectManager
SubmissionManager: typeof SubmissionManager
Variables
Const Collections
Collections: { GuildProjects: typeof GuildProjects; ProjectSubmissions: typeof ProjectSubmissions } = ...
Type declaration
GuildProjects: typeof GuildProjects
ProjectSubmissions: typeof ProjectSubmissions
Const EndpointDefaults
EndpointDefaults: { guilds: string; invite: string; projects: string; submissions: string; whitelist: string } = ...
Default endpoints
Type declaration
guilds: string
invite: string
projects: string
submissions: string
whitelist: string
Functions
Const buildCookies
buildCookies(cookies: Record<string, string>): string
Turn an object to a cookie string
Parameters
cookies: Record<string, string>
Cookies object
Returns string
Stringified cookies
Const isOk
isOk(code: number): boolean
Checks if a response code is OK (2xx)
Parameters
code: number
Response code
Returns boolean
A boolean indicating if is OK
