hefs: ProjectSubmissions
Class ProjectSubmissions
Hierarchy
ProjectSubmissions
Index
Constructors
constructor
Properties
cache
client
guild
Methods
create
resolve
resolveID
Constructors
constructor
new ProjectSubmissions(client: default, guild: Guild, entries?: null | readonly readonly [string, Submission][]): ProjectSubmissions
Parameters
client: default
guild: Guild
Optional entries: null | readonly readonly [string, Submission][]
Returns ProjectSubmissions
Properties
cache
cache: Collection<string, Submission>
client
client: default
guild
guild: Guild
Methods
create
create(submissionConfig: Omit<SubmissionConfig, "_id">[] | Omit<SubmissionConfig, keyof OmitConfig>, cache?: boolean): Promise<Submission[]>
Create a new submission(s).
Parameters
submissionConfig: Omit<SubmissionConfig, "_id">[] | Omit<SubmissionConfig, keyof OmitConfig>
Submission(s) metadata.
cache: boolean = true
Caches parsed object from response. Default true.
Returns Promise<Submission[]>
A promise that resolves to an Array of submission objects.
resolve
resolve(submission: SubmissionResolvable): undefined | Submission
Resolve a resolvable to a matching object.
Parameters
submission: SubmissionResolvable
Submission resolvable to resolve.
Returns undefined | Submission
Submission object or undefined.
resolveID
resolveID(submission: SubmissionResolvable): undefined | string
Resolve a resolvable to a matching object ID.
Parameters
submission: SubmissionResolvable
Submission resolvable to resolve.
Returns undefined | string
Submission ID or undefined.
