hefs: Guild
Class Guild
Hierarchy
Guild
Index
Constructors
constructor
Properties
client
color
debutDate
description
id
image
invite
name
projects
Methods
delete
edit
toString
Constructors
constructor
new Guild(config: GuildConfig, client: default): Guild
Parameters
config: GuildConfig
client: default
Returns Guild
Properties
client
client: default
Optional color
color: string
debutDate
debutDate: Date
description
description: string
Optional id
id: string
image
image: string
invite
invite: string
name
name: string
Optional projects
projects: Project[]
Methods
delete
delete(): Promise<void>
Returns Promise<void>
edit
edit(guildConfig: Partial<GuildConfig>): Promise<Guild>
Parameters
guildConfig: Partial<GuildConfig>
Returns Promise<Guild>
toString
toString(): string
Returns string
