hefs: Project
Class Project
Hierarchy
Project
Index
Constructors
constructor
Properties
client
date
description
flags
guild
id
links
media
ogImage
shortDescription
status
submissions
title
url
Methods
delete
edit
fetchSubmissions
toString
Constructors
constructor
new Project(config: ProjectConfig, client: default): Project
Parameters
config: ProjectConfig
client: default
Returns Project
Properties
client
client: default
date
date: Date
description
description: string
Optional flags
flags: string[]
Optional guild
guild: Guild
Optional id
id: string
Optional links
links: Link[]
Optional media
media: Media[]
Optional ogImage
ogImage: string
shortDescription
shortDescription: string
status
status: "ongoing" | "past"
Optional submissions
submissions: Submission[]
title
title: string
url
url: string
Methods
delete
delete(): Promise<void>
Returns Promise<void>
edit
edit(projectConfig: Partial<ProjectConfig>): Promise<Project>
Parameters
projectConfig: Partial<ProjectConfig>
Returns Promise<Project>
fetchSubmissions
fetchSubmissions(cache?: boolean): Promise<Submission[]>
Parameters
cache: boolean = true
Returns Promise<Submission[]>
toString
toString(): string
Returns string
